<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Julio Carvajal</title>
    <link rel="icon" href="assets/favicon/favicon.ico">
</head>
<body>
    <h1>Portafolio de Julio Carvajal</h1>

    <h2>Proyectos</h2>
    <p>En esta tabla se visualizan los proyectos en los cuales he trabajado</p>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Screenshot</th>
        </tr>
        <tr>
            <td>CV</td>
            <td>Curriculum Vitae</td>
            <td><img src="assets/imgs/curriculum.png" alt="Imagen del proyecto curriculum" width="500px"></td>
        </tr>
        <tr>
            <td>Proximamente...</td>
            <td>Proximamente...</td>
            <td></td>
        </tr>
        <tr>
            <td>Proximamente...</td>
            <td>Proximamente...</td>
            <td></td>
        </tr>
    </table>
</body>
</html>